@bg: #fff;
@bg-table: #fff;
@border: #999;
@feat:#999;
@title:#333333;
@t-size:1rem;
@title-t:#666666;
@price:#333333;
@price-t:#666666;
@btn-clr:#2f4052;
@btn-base:#fff;

@f-title:#fff;
@f-title-t:#666666;
@f-price:#fff;
@f-price-t:#666666;
@f-btn-clr:#2f4052;
@f-btn-base:#fff;
@f-border: #fff;
@f-feat:#fff;
@f-bg:#1abc9c;

.aazeen-pricing  {
  background: @bg ;
}

.aazeen-pricing .card-pricing.card-plain{
background: @bg-table
}

.card-pricing ul li{
border-bottom-color: @border;
color: @feat;
}

.aazeen-pricing .card-pricing.card-plain .text-info{
  color: @title;
  font-size: @t-size;
}

.aazeen-pricing .card-pricing.card-plain .text-info small{
  color: @title-t;
}

.aazeen-pricing .card-pricing.card-plain .card-title{
  color: @price;
}

.aazeen-pricing .card-pricing.card-plain .pricing-tag{
  color: @price-t;
}

.aazeen-pricing .card-pricing.card-plain .btn.btn-rose {
  background: @btn-clr;
  color: @btn-base;
}

.aazeen-pricing .card-pricing.card-raised{
background: @f-bg;
}

.card-pricing.card-raised ul li{
border-bottom-color: @f-border;
color: @f-feat;
}

.aazeen-pricing .card-pricing.card-raised .text-info{
  color: @f-title;
  font-size: @t-size;
}

.aazeen-pricing .card-pricing.card-raised .text-info small{
  color: @f-title-t;
}

.aazeen-pricing .card-pricing.card-raised .card-title{
  color: @f-price;
}

.aazeen-pricing .card-pricing.card-raised .pricing-tag{
  color: @f-price-t;
}

.aazeen-pricing .card-pricing.card-raised .btn.btn-rose {
  background: @f-btn-clr;
  color: @f-btn-base;
}
