a:4:{s:8:"template";s:6:"aazeen";s:4:"mods";a:15:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:557;s:16:"social_icons_top";a:0:{}s:11:"header_text";i:0;s:11:"custom_logo";i:545;s:19:"aazeen_flavor_color";s:7:"#ff9273";s:20:"header_titledic_text";s:7:"#848484";s:16:"sticky_menu_onof";b:1;s:22:"aazeen_widgets_bgcolor";s:7:"#ffffff";s:19:"select_header_style";s:7:"header3";s:25:"header_solidbgtrans_color";s:19:"rgba(181,181,181,0)";s:15:"menu_text_color";s:7:"#ffffff";s:26:"aazeen_widgets_bgcolorfull";s:7:"#ffffff";s:19:"header_main_padding";a:4:{s:3:"top";s:3:"5px";s:6:"bottom";s:3:"5px";s:4:"left";s:4:"40px";s:5:"right";s:4:"70px";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:248:".modern-Slider .item h3{
	text-transform:capitalize
}

.modern-Slider .item .info > div{background:transparent;}

.main-menu-wrap .dropdown.menu a {
    font-size: 21px;
    
}

.widget_wrap ul {
 
    display: inline-block;
    margin-left: 0px;
}";}